<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Main Page</title>
  </head>
  <body>
    <!-- HTML structure -->
    <div id="b-html"></div>
    <div id="c-html"></div>

    <!-- Call the function -->
    <!-- Place scripts here -->
    <script>
      function loadHTML(filePath, containerId) {
        fetch(filePath)
          .then((response) => {
            if (!response.ok) {
              throw new Error("Network response was not ok");
            }
            return response.text();
          })
          .then((data) => {
            document.getElementById(containerId).innerHTML = data;
          })
          .catch((error) => console.error("Error loading the partial:", error));
      }

      // Call the function
      loadHTML("b.html", "b-html");
      loadHTML("c.html", "c-html");
    </script>
  </body>
</html>
