<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Main Page</title>
  </head>
  <body class="bg-white dark:bg-slate-800"">
    <div id="nav-placeholder"></div>
    <div id="search-section-placeholder"></div>
    <script src="js/partials.js"></script>
    <script>
      loadHTML("partials/nav.html", "nav-placeholder");
      loadHTML("partials/search_section.html", "search-section-placeholder");
    </script>
    <script src="js/hamburger_dropdown.js"></script>
    <script src="js/profile_dropdown.js"></script>
    <script src="js/nav_buttons.js"></script>
  </body>
</html>
